//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin accordion-helpers() {
    /* ==========================================================================
       Accordion

    //== Design Properties
    //## Helper classes to change the look and feel of the component
    ========================================================================== */

    .widget-accordion {
        .widget-accordion-group {
            &.widget-accordion-brand-primary {
                @include get-accordion-group-styles(
                    var(--accordion-header-primary-bg),
                    var(--accordion-header-primary-bg-hover),
                    var(--accordion-header-primary-color),
                    var(--accordion-header-primary-color),
                    var(--accordion-primary-border-color)
                );
            }

            &.widget-accordion-brand-secondary {
                @include get-accordion-group-styles(
                    var(--accordion-header-secondary-bg),
                    var(--accordion-header-secondary-bg-hover),
                    var(--accordion-header-secondary-color),
                    var(--accordion-header-secondary-color),
                    var(--accordion-secondary-border-color)
                );
            }

            &.widget-accordion-brand-success {
                @include get-accordion-group-styles(
                    var(--accordion-header-success-bg),
                    var(--accordion-header-success-bg-hover),
                    var(--accordion-header-success-color),
                    var(--accordion-header-success-color),
                    var(--accordion-success-border-color)
                );
            }

            &.widget-accordion-brand-warning {
                @include get-accordion-group-styles(
                    var(--accordion-header-warning-bg),
                    var(--accordion-header-warning-bg-hover),
                    var(--accordion-header-warning-color),
                    var(--accordion-header-warning-color),
                    var(--accordion-warning-border-color)
                );
            }

            &.widget-accordion-brand-danger {
                @include get-accordion-group-styles(
                    var(--accordion-header-danger-bg),
                    var(--accordion-header-danger-bg-hover),
                    var(--accordion-header-danger-color),
                    var(--accordion-header-danger-color),
                    var(--accordion-danger-border-color)
                );
            }
        }

        &.widget-accordion-preview {
            .widget-accordion-group {
                &.widget-accordion-brand-primary {
                    @include get-accordion-preview-group-styles(var(--accordion-header-primary-color));
                }

                &.widget-accordion-brand-secondary {
                    @include get-accordion-preview-group-styles(var(--accordion-header-secondary-color));
                }

                &.widget-accordion-brand-success {
                    @include get-accordion-preview-group-styles(var(--accordion-header-success-color));
                }

                &.widget-accordion-brand-warning {
                    @include get-accordion-preview-group-styles(var(--accordion-header-warning-color));
                }

                &.widget-accordion-brand-danger {
                    @include get-accordion-preview-group-styles(var(--accordion-header-danger-color));
                }
            }
        }

        &.widget-accordion-bordered-all {
            > .widget-accordion-group {
                &:first-child {
                    border-top-style: solid;
                }

                border-right-style: solid;
                border-left-style: solid;
            }
        }

        &.widget-accordion-bordered-horizontal {
            > .widget-accordion-group {
                &:first-child {
                    border-top-style: solid;
                }
            }
        }

        &.widget-accordion-bordered-none {
            > .widget-accordion-group {
                border-bottom: none;
            }
        }

        &.widget-accordion-striped {
            > .widget-accordion-group:not(:is(.widget-accordion-brand-primary, .widget-accordion-brand-secondary, .widget-accordion-brand-success, .widget-accordion-brand-warning, .widget-accordion-brand-danger)):nth-child(2n
                    + 1) {
                > .widget-accordion-group-header > .widget-accordion-group-header-button {
                    background-color: var(--accordion-bg-striped);

                    &.widget-accordion-group-header-button-clickable {
                        &:hover,
                        &:focus,
                        &:active {
                            background-color: var(--accordion-bg-striped-hover);
                        }
                    }
                }

                > .widget-accordion-group-content {
                    background-color: var(--accordion-bg-striped);
                }
            }
        }

        &.widget-accordion-compact {
            > .widget-accordion-group {
                > .widget-accordion-group-header > .widget-accordion-group-header-button {
                    padding: var(--spacing-smaller) var(--spacing-small);
                }

                > .widget-accordion-group-content {
                    padding: var(--spacing-smaller) var(--spacing-small) var(--spacing-medium) var(--spacing-small);
                }
            }
        }
    }
}
