//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin background-helpers() {
    /* ==========================================================================
       Background

       Different background components, all managed by variables
    ========================================================================== */

    .background-main {
        background-color: var(--bg-color);
    }

    //Brand variations

    .background-primary {
        background-color: var(--brand-primary);
    }

    .background-primary-darker {
        background-color: var(--brand-primary-700);
    }

    .background-primary.background-dark,
    .background-primary-dark {
        background-color: var(--brand-primary-600);
    }

    .background-primary.background-light,
    .background-primary-light {
        background-color: var(--brand-primary-200);
    }

    .background-primary-lighter {
        background-color: var(--brand-primary-100);
    }

    .background-secondary {
        background-color: var(--bg-color-secondary);
    }

    .background-secondary.background-light {
        background-color: var(--bg-color-secondary);
    }

    .background-secondary.background-dark {
        background-color: var(--bg-color-secondary);
    }

    .background-brand-gradient {
        background-image: var(--brand-gradient);
    }

    //Semantic variations

    .background-success {
        background-color: var(--brand-success);
    }

    .background-success-darker {
        background-color: var(--brand-success-700);
    }

    .background-success.background-dark,
    .background-success-dark {
        background-color: var(--brand-success-600);
    }

    .background-success.background-light,
    .background-success-light {
        background-color: var(--brand-success-200);
    }

    .background-success-lighter {
        background-color: var(--brand-success-100);
    }

    .background-warning {
        background-color: var(--brand-warning);
    }

    .background-warning-darker {
        background-color: var(--brand-warning-700);
    }

    .background-warning.background-dark,
    .background-warning-dark {
        background-color: var(--brand-warning-600);
    }

    .background-warning.background-light,
    .background-warning-light {
        background-color: var(--brand-warning-200);
    }

    .background-warning-lighter {
        background-color: var(--brand-warning-100);
    }

    .background-danger {
        background-color: var(--brand-danger);
    }

    .background-danger-darker {
        background-color: var(--brand-danger-700);
    }

    .background-danger.background-dark,
    .background-danger-dark {
        background-color: var(--brand-danger-600);
    }

    .background-danger.background-light,
    .background-danger-light {
        background-color: var(--brand-danger-200);
    }

    .background-danger-lighter {
        background-color: var(--brand-danger-100);
    }

    //Bootstrap variations

    .background-default {
        background-color: var(--brand-default);
    }

    .background-default-darker {
        background-color: var(--brand-default-700);
    }

    .background-default-dark {
        background-color: var(--brand-default-600);
    }

    .background-default-light {
        background-color: var(--brand-default-200);
    }

    .background-default-lighter {
        background-color: var(--brand-default-100);
    }

    .background-inverse {
        background-color: var(--brand-primay-600);
    }

    .background-inverse-darker {
        background-color: var(--brand-primay-900);
    }

    .background-inverse-dark {
        background-color: var(--brand-primary-800);
    }

    .background-inverse-light {
        background-color: var(--brand-primary-400);
    }

    .background-inverse-lighter {
        background-color: var(--brand--primary-300);
    }

    .background-info {
        background-color: var(--brand-primary-300);
    }

    .background-info-darker {
        background-color: var(--brand-primary-500);
    }

    .background-info-dark {
        background-color: var(--brand-primary-400);
    }

    .background-info-light {
        background-color: var(--brand-primary-100);
    }

    .background-info-lighter {
        background-color: var(--brand-primary-50);
    }
}
