//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin navigation-tree-helpers() {
    /* ==========================================================================
       Navigation

    //== Regions
    //## Behavior in the different regions
    ========================================================================== */
    // When used in topbar
    .region-topbar {
        .mx-navigationtree {
            background: var(--navtopbar-bg);
            .navbar-inner > ul {
                & > li {
                    & > a {
                        color: var(--navtopbar-color);
                        border-color: var(--navtopbar-border-color);
                        background: var(--navtopbar-bg);
                        font-size: var(--navtopbar-font-size);
                        .caret {
                            border-top-color: var(--navtopbar-color);
                            border-bottom-color: var(--navtopbar-color);
                        }

                        .glyphicon,
                        .mx-icon-lined,
                        .mx-icon-filled {
                            font-size: var(--navtopbar-glyph-size);
                        }
                    }
                    a:hover,
                    a:focus {
                        color: var(--navtopbar-color-hover);
                        background: var(--navtopbar-bg-hover);
                        .caret {
                            border-top-color: var(--navtopbar-color-hover);
                            border-bottom-color: var(--navtopbar-color-hover);
                        }
                    }
                    a:active,
                    a.active {
                        color: var(--navtopbar-color-active);
                        border-left-color: var(--navtopbar-color-active);
                        background: var(--navtopbar-bg-active);
                    }
                }
            }

            /* Sub navigation item specific */
            li.mx-navigationtree-has-items {
                & > ul {
                    background: var(--navtopbar-sub-bg);
                    li {
                        a {
                            color: var(--navtopbar-sub-color);
                            background: var(--navtopbar-sub-bg);
                            font-size: var(--navtopbar-sub-font-size);
                            &:hover,
                            &:focus {
                                color: var(--navtopbar-sub-color-hover);
                                background: var(--navtopbar-sub-bg-hover);
                            }
                            &:active,
                            &.active {
                                color: var(--navtopbar-sub-color-active);
                                background: var(--navtopbar-sub-bg-active);
                            }
                        }
                    }
                }
            }
        }
    }

    // When used in sidebar
    .region-sidebar {
        .mx-navigationtree {
            .navbar-inner > ul {
                background: transparent;
                & > li {
                    & > a {
                        color: var(--navsidebar-color);
                        border-color: var(--navsidebar-border-color);
                        font-size: var(--navsidebar-font-size);
                        .caret {
                            border-top-color: var(--navsidebar-color);
                            border-bottom-color: var(--navsidebar-color);
                            margin-left: var(--spacing-small);
                            transition: transform 0.2s ease-in-out;
                        }

                        .glyphicon,
                        .mx-icon-lined,
                        .mx-icon-filled {
                            font-size: var(--navsidebar-glyph-size);
                        }
                    }
                    a:hover,
                    a:focus {
                        color: var(--navsidebar-color-hover);
                        background: var(--navsidebar-bg-hover);
                        .caret {
                            border-top-color: var(--navsidebar-color-hover);
                            border-bottom-color: var(--navsidebar-color-hover);
                        }
                    }
                    a:active,
                    a.active {
                        color: var(--navsidebar-color-active);
                        border-left-color: var(--navsidebar-color-active);
                        background: var(--navsidebar-bg-active);
                    }
                }
            }

            /* Sub navigation item specific */
            li.mx-navigationtree-has-items {
                & > ul {
                    position: relative;
                    border-radius: var(--navsidebar-border-radius);
                    li {
                        a {
                            border-radius: var(--navsidebar-border-radius);
                            color: var(--navsidebar-sub-color);
                            font-size: var(--navsidebar-sub-font-size);
                            &:hover,
                            &:focus {
                                color: var(--navsidebar-sub-color-hover);
                                background: var(--navsidebar-sub-bg-hover);
                            }
                            &:active,
                            &.active {
                                color: var(--navsidebar-sub-color-active);
                                background: var(--navsidebar-sub-bg-active);
                            }
                        }
                    }
                }
                &:not(.mx-navigationtree-collapsed) {
                    .caret {
                        transform: rotate(180deg);
                        transition: transform 0.2s ease-in-out;
                    }
                }
            }
        }
    }
    .mx-scrollcontainer:not(.mx-scrollcontainer-open) {
        .region-sidebar {
            .mx-navigationtree {
                li.mx-navigationtree-has-items > ul {
                    // sub-menu when sidebar is collapsed needs a non-transparent bg
                    background: var(--navsidebar-sub-bg-collapsed);
                }
            }
        }
    }

    //== Design Properties
    //## Helper classes to change the look and feel of the component
    //-------------------------------------------------------------------------------------------------------------------//
    // Content Centerd text and icons
    .nav-content-center-text-icons.mx-navigationtree {
        .navbar-inner ul {
            a {
                flex-direction: column;
                justify-content: center;
                .glyphicon,
                .mx-icon-lined,
                .mx-icon-filled {
                    margin: 0 0 5px 0;
                }
            }
        }
    }

    // Content Centerd icons only
    .nav-content-center.mx-navigationtree {
        .navbar-inner ul {
            a {
                justify-content: center;
            }
        }
    }

    .hide-icons.mx-navigationtree {
        .glyphicon,
        .mx-icon-lined,
        .mx-icon-filled {
            display: none;
        }
    }
}
