//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin navigation-bar-helpers() {
    /* ==========================================================================
       Navigation

    //== Regions
    //## Behavior in the different regions
    ========================================================================== */
    // When used in topbar
    .region-topbar {
        .mx-navbar {
            background: var(--navtopbar-bg);
            min-height: auto;
            ul.nav {
                > .mx-navbar-item {
                    margin-left: var(--spacing-small);
                }
                /* Navigation item */
                & > li.mx-navbar-item > a {
                    color: var(--navtopbar-color);
                    font-size: var(--navtopbar-font-size);
                    line-height: 1.2;
                    /* Dropdown arrow */
                    .caret {
                        border-top-color: var(--navtopbar-color);
                        border-bottom-color: var(--navtopbar-color);
                    }
                    &:hover,
                    &:focus,
                    &.active {
                        color: var(--navtopbar-color-hover);
                        background: var(--navtopbar-bg-hover);
                        .caret {
                            border-top-color: var(--navtopbar-color-active);
                            border-bottom-color: var(--navtopbar-color-active);
                        }
                    }
                    &.active {
                        color: var(--navtopbar-color-active);
                        background: var(--navtopbar-bg-active);
                    }

                    /* Dropdown */
                    .mx-navbar-submenu::before {
                        border-color: transparent transparent var(--navtopbar-border-color) transparent;
                    }

                    // Image
                    .glyphicon,
                    .mx-icon-lined,
                    .mx-icon-filled {
                        font-size: var(--navtopbar-glyph-size);
                    }
                }

                /* When hovering or the dropdown is open */
                & > .mx-navbar-item > a:hover,
                & > .mx-navbar-item > a:focus,
                & > .mx-navbar-item.active a,
                & > .mx-navbar-item.open > a,
                & > .mx-navbar-item.open > a:hover,
                & > .mx-navbar-item.open > a:focus {
                    color: var(--navtopbar-color-hover);
                    background: var(--navtopbar-bg-active);
                    .caret {
                        border-top-color: var(--navtopbar-color-hover);
                        border-bottom-color: var(--navtopbar-color-hover);
                    }
                }

                & > .mx-navbar-item.open .dropdown-menu {
                    border-radius: var(--navtopbar-border-radius);
                    background: var(--navtopbar-sub-bg);
                    padding: var(--spacing-small) var(--spacing-small) 0;
                    margin: 0;
                    border: 0;
                    box-shadow: 0px 2px 2px rgba(194, 196, 201, 0.30354);
                    & > li.mx-navbar-subitem a {
                        padding: var(--spacing-small);
                        color: var(--navtopbar-color);
                        border-radius: var(--navtopbar-border-radius);
                        margin-bottom: var(--spacing-small);
                        line-height: 1.2;
                        &:hover,
                        &:focus {
                            color: var(--navtopbar-color-hover);
                            background: var(--navtopbar-sub-bg-hover);
                        }
                    }
                }
                & > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
                    color: var(--navtopbar-sub-color-activ);
                    background: var(--navtopbar-sub-bg-active);
                    .caret {
                        border-top-color: var(--navtopbar-sub-color-active);
                        border-bottom-color: var(--navtopbar-sub-color-active);
                    }
                }
            }
            @media (max-width: $screen-md) {
                ul.nav > li.mx-navbar-item > a {
                }
                .mx-navbar-item.open .dropdown-menu {
                    background: var(--navtopbar-sub-bg);
                    & > li.mx-navbar-subitem > a {
                        color: var(--navtopbar-sub-color);
                        font-size: var(--navtopbar-sub-font-size);
                        &:hover,
                        &:focus {
                            color: var(--navtopbar-sub-color-hover);
                            background: var(--navtopbar-sub-bg-hover);
                        }
                        &.active {
                            color: var(--navtopbar-sub-color-active);
                            background: var(--navtopbar-sub-bg-active);
                        }
                    }
                }
            }
        }
    }

    // When used in sidebar
    .region-sidebar {
        .mx-navbar {
            background: var(--navsidebar-bg);
            ul.nav {
                /* Navigation item */
                & > li.mx-navbar-item > a {
                    color: var(--navsidebar-color);
                    font-size: var(--navsidebar-font-size);

                    /* Dropdown arrow */
                    .caret {
                        border-top-color: var(--navsidebar-color);
                        border-bottom-color: var(--navsidebar-color);
                    }
                    &:hover,
                    &:focus,
                    &.active {
                        color: var(--navsidebar-color-hover);
                        background: var(--navsidebar-bg-hover);
                        .caret {
                            border-top-color: var(--navsidebar-color-active);
                            border-bottom-color: var(--navsidebar-color-active);
                        }
                    }
                    &.active {
                        color: var(--navsidebar-color-active);
                        background: var(--navsidebar-bg-active);
                    }

                    /* Dropdown */
                    .mx-navbar-submenu::before {
                        border-color: transparent transparent var(--navsidebar-border-color) transparent;
                    }

                    // Image
                    .glyphicon,
                    .mx-icon-lined,
                    .mx-icon-filled {
                        font-size: var(--navsidebar-glyph-size);
                    }
                }

                /* When hovering or the dropdown is open */
                & > .mx-navbar-item > a:hover,
                & > .mx-navbar-item > a:focus,
                & > .mx-navbar-item.active a,
                & > .mx-navbar-item.open > a,
                & > .mx-navbar-item.open > a:hover,
                & > .mx-navbar-item.open > a:focus {
                    color: var(--navsidebar-color-hover);
                    background: var(--navsidebar-bg-hover);
                    .caret {
                        border-top-color: var(--navsidebar-color-hover);
                        border-bottom-color: var(--navsidebar-color-hover);
                    }
                }
                & > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
                    color: var(--navsidebar-sub-color-active);
                    background: var(--navsidebar-sub-bg-active);
                    .caret {
                        border-top-color: var(--navsidebar-sub-color-active);
                        border-bottom-color: var(--navsidebar-sub-color-active);
                    }
                }
            }
            @media (max-width: $screen-md) {
                ul.nav > li.mx-navbar-item > a {
                }
                .mx-navbar-item.open .dropdown-menu {
                    background: var(--navtopbar-sub-bg);
                    & > li.mx-navbar-subitem > a {
                        color: var(--navsidebar-sub-color);
                        font-size: var(--navsidebar-sub-font-size);
                        &:hover,
                        &:focus {
                            color: var(--navsidebar-sub-color-hover);
                            background: var(--navsidebar-sub-bg-hover);
                        }
                        &.active {
                            color: var(--navsidebar-sub-color-active);
                            background: var(--navsidebar-sub-bg-active);
                        }
                    }
                }
            }
        }
    }

    .hide-icons.mx-navbar {
        .glyphicon,
        .mx-icon-lined,
        .mx-icon-filled {
            display: none;
        }
    }
}
