//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin tab-container-helpers() {
    /* ==========================================================================
       Tab container

    //== Design Properties
    //## Helper classes to change the look and feel of the component
    ========================================================================== */
    // Style as pills
    .tab-pills.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            border: 0;

            & > li {
                margin-bottom: var(--spacing-small);
            }

            & > li > a {
                margin-right: var(--spacing-small);
                color: var(--tabs-color);
                border-radius: var(--border-radius-default);
                background-color: var(--tabs-bg-pills);

                &:hover,
                &:focus {
                    background-color: var(--tabs-bg-hover);
                }
            }

            & > li.active > a,
            & > li.active > a:hover,
            & > li.active > a:focus {
                color: #ffffff;
                border-color: var(--tabs-bg-active);
                background-color: var(--tabs-bg-active);
            }
        }
    }

    // Style with lines
    .tab-lined.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            border-width: 1px;

            li {
                margin-right: var(--spacing-large);

                & > a {
                    padding: var(--spacing-medium) 0 calc(var(--spacing-medium) - var(--tabs-lined-border-width)) 0; // border is 3px
                    color: var(--tabs-color);
                    border: 0;
                    border-bottom: var(--tabs-lined-border-width) solid transparent;
                    border-radius: 0;

                    &:hover,
                    &:focus {
                        color: var(--tabs-color);
                        border: 0;
                        border-color: transparent;
                        background: transparent;
                    }
                }

                &.active > a,
                &.active > a:hover,
                &.active > a:focus {
                    color: var(--tabs-lined-color-active);
                    border: 0;
                    border-bottom: var(--tabs-lined-border-width) solid var(--tabs-lined-border-color);
                    background-color: transparent;
                }
            }
        }
    }

    // Justified style
    // Lets your tabs take 100% of the width
    .tab-justified.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            width: 100%;
            border-bottom: 0;

            & > li {
                flex: 1;
                float: none; // reset bootstrap
                margin: 0;
                @media (max-width: $screen-sm-max) {
                    display: block;
                    width: 100%;
                }

                & > a {
                    text-align: center;
                }
            }
        }
    }

    // Bordered
    .tab-bordered.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            margin: 0;
        }

        & > .mx-tabcontainer-content {
            padding: var(--spacing-small);
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: var(--tabs-border-color);
            background-color: transparent;
        }
    }

    // Wizard
    .tab-wizard.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            position: relative;
            display: flex;
            justify-content: space-between;
            border-style: none;

            &::before {
                position: absolute;
                top: var(--spacing-medium);
                display: block;
                width: 100%;
                height: 1px;
                content: "";
                background-color: var(--tabs-border-color);
            }

            & > li {
                position: relative;
                float: none; // reset bootstrap
                width: 100%;
                text-align: center;

                & > a {
                    width: calc((var(--spacing-medium) * 2) + 1px);
                    height: calc((var(--spacing-medium) * 2) + 1px);
                    margin: auto;
                    padding: 0;
                    text-align: center;
                    color: var(--brand-primary);
                    border: 1px solid var(--tabs-border-color);
                    border-radius: 100%;
                    background-color: var(--bg-color);
                    font-size: var(--font-size-large);
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.active {
                    & > a,
                    & > a:hover,
                    & > a:focus {
                        color: #ffffff;
                        border-color: var(--tabs-bg-active);
                        background-color: var(--tabs-bg-active);
                    }
                }
            }
        }
    }

    //add tabcontainer flex classes

    .tab-center.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            display: flex;
            align-items: center;
            flex-flow: wrap;
            justify-content: center;
        }
    }

    .tab-left.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            display: flex;
            align-items: center;
            flex-flow: wrap;
            justify-content: flex-start;
        }
    }

    .tab-right.mx-tabcontainer {
        & > .mx-tabcontainer-tabs {
            display: flex;
            align-items: center;
            flex-flow: wrap;
            justify-content: flex-end;
        }
    }
}
