//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin typography-helpers() {
    /* ==========================================================================
       Typography

    //== Design Properties
    //## Helper classes to change the look and feel of the component
    ========================================================================== */
    // Text size
    .text-small {
        font-size: var(--font-size-small);
    }

    .text-large {
        font-size: var(--font-size-large);
    }

    // Text Weights
    .text-light,
    .text-light > *,
    .text-light label {
        font-weight: var(--font-weight-light);
    }

    .text-normal,
    .text-normal > *,
    .text-normal label {
        font-weight: var(--font-weight-normal);
    }

    .text-semibold,
    .text-semibold > *,
    .text-semibold label {
        font-weight: var(--font-weight-semibold);
    }

    .text-bold,
    .text-bold > *,
    .text-bold label {
        font-weight: var(--font-weight-bold);
    }

    // Color variations
    .text-secondary,
    .text-secondary:hover,
    .text-default,
    .text-default:hover {
        color: var(--font-color-default);
    }

    .text-primary,
    .text-primary:hover {
        color: var(--brand-primary);
    }

    .text-info,
    .text-info:hover {
        color: var(--brand-primary-300);
    }

    .text-success,
    .text-success:hover {
        color: var(--brand-success);
    }

    .text-warning,
    .text-warning:hover {
        color: var(--brand-warning);
    }

    .text-danger,
    .text-danger:hover {
        color: var(--brand-danger);
    }

    .text-header {
        color: var(--font-color-header);
    }

    .text-detail {
        color: var(--font-color-detail);
    }

    .text-white {
        color: var(--font-color-contrast);
    }

    // Alignment options
    .text-left {
        text-align: left;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    .text-justify {
        text-align: justify;
    }

    // Transform options
    .text-lowercase {
        text-transform: lowercase;
    }
    .text-uppercase {
        text-transform: uppercase;
    }
    .text-capitalize {
        text-transform: capitalize;
    }

    // Wrap options
    .text-break {
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    .text-nowrap {
        white-space: nowrap;
    }

    .text-nowrap {
        overflow: hidden;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
