Initialized native services in: C:\Users\John\.gradle\native
Initialized jansi services in: C:\Users\John\.gradle\native
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot, JAVA_VERSION=21.0.5, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.5+11-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.5+11-LTS, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
The client will now receive all logging from the daemon (pid: 21480). The daemon log file: C:\Users\John\.gradle\daemon\8.5\daemon-21480.out.log
Starting 2nd build in daemon [uptime: 5.775 secs, performance: 100%, GC rate: 0.00/s, heap usage: 1% of 512 MiB, non-heap usage: 9% of 384 MiB]
Using 20 worker leases.
Now considering [D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Settings evaluated using settings file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\settings.gradle'.
Projects loaded. Root project using build file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\build.gradle'.
Included projects: [root project 'deployment']

> Configure project :
Evaluating root project 'deployment' using build file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\build.gradle'.
All projects evaluated.
Task name matched 'clean-custom-classes'
file or directory 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\vendorlib', not found
Task name matched 'compile'
Task name matched 'package'
Selected primary task 'clean-custom-classes' from project :
Selected primary task 'compile' from project :
Selected primary task 'package' from project :
Tasks to be executed: [task ':clean-custom-classes', task ':compile', task ':package']
Tasks that were excluded: []
Resolve mutations for :clean-custom-classes (Thread[#110,Execution worker,5,main]) started.
:clean-custom-classes (Thread[#116,Execution worker Thread 7,5,main]) started.
destroyer locations for task group 0 (Thread[#111,Execution worker Thread 2,5,main]) started.
destroyer locations for task group 1 (Thread[#111,Execution worker Thread 2,5,main]) started.

> Task :clean-custom-classes
Caching disabled for task ':clean-custom-classes' because:
  Build cache is disabled
Task ':clean-custom-classes' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :compile (Thread[#116,Execution worker Thread 7,5,main]) started.
:compile (Thread[#116,Execution worker Thread 7,5,main]) started.

> Task :compile
Caching disabled for task ':compile' because:
  Build cache is disabled
Task ':compile' is not up-to-date because:
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\administration has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\administration\proxies has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\atlas_web_content has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\datawidgets has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\feedbackmodule has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\fileuploader has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\myfirstmodule has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\nanoflowcommons has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\system has been removed.
  Output property 'destinationDirectory' file D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\run\bin\webactions has been removed.
The input changes require a full rebuild for incremental task ':compile'.
Not watching anything anymore
file or directory 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\vendorlib', not found
Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
Compiling with toolchain 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot'.
Compiling with JDK Java compiler API.
Class dependency analysis for incremental compilation took 0.181 secs.
Created classpath snapshot for incremental compilation in 0.01 secs.
Resolve mutations for :package (Thread[#111,Execution worker Thread 2,5,main]) started.
:package (Thread[#111,Execution worker Thread 2,5,main]) started.

> Task :package UP-TO-DATE
Caching disabled for task ':package' because:
  Build cache is disabled
Skipping task ':package' as it is up-to-date.

BUILD SUCCESSFUL in 3s
3 actionable tasks: 2 executed, 1 up-to-date
Watched directory hierarchies: [D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment]



