Initialized native services in: C:\Users\John\.gradle\native
Initialized jansi services in: C:\Users\John\.gradle\native
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot, JAVA_VERSION=21.0.5, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.5+11-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.5+11-LTS, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
The client will now receive all logging from the daemon (pid: 21480). The daemon log file: C:\Users\John\.gradle\daemon\8.5\daemon-21480.out.log
Starting 3rd build in daemon [uptime: 1 hrs 26 mins 6.536 secs, performance: 99%, GC rate: 0.00/s, heap usage: 1% of 512 MiB, non-heap usage: 15% of 384 MiB]
Using 20 worker leases.
Now considering [D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Settings evaluated using settings file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\settings.gradle'.
Projects loaded. Root project using build file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\build.gradle'.
Included projects: [root project 'deployment']

> Configure project :
Evaluating root project 'deployment' using build file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\build.gradle'.
All projects evaluated.
Task name matched 'clean-excluded-jars'
Task name matched 'deploy'
Selected primary task 'clean-excluded-jars' from project :
Selected primary task 'deploy' from project :
Tasks to be executed: [task ':clean-excluded-jars', task ':copyDeploymentArtifacts', task ':copyLibs', task ':copyResources', task ':unzipDataSnapshot', task ':deploy']
Tasks that were excluded: []
Resolve mutations for :clean-excluded-jars (Thread[#154,Execution worker,5,main]) started.
:clean-excluded-jars (Thread[#154,Execution worker,5,main]) started.
destroyer locations for task group 0 (Thread[#158,Execution worker Thread 5,5,main]) started.

> Task :clean-excluded-jars UP-TO-DATE
Caching disabled for task ':clean-excluded-jars' because:
  Build cache is disabled
Task ':clean-excluded-jars' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :copyDeploymentArtifacts (Thread[#154,Execution worker,5,main]) started.
:copyDeploymentArtifacts (Thread[#154,Execution worker,5,main]) started.

> Task :copyDeploymentArtifacts
Caching disabled for task ':copyDeploymentArtifacts' because:
  Build cache is disabled
Task ':copyDeploymentArtifacts' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :copyLibs (Thread[#154,Execution worker,5,main]) started.
:copyLibs (Thread[#154,Execution worker,5,main]) started.

> Task :copyLibs NO-SOURCE
Skipping task ':copyLibs' as it has no source files and no previous output files.
Resolve mutations for :copyResources (Thread[#154,Execution worker,5,main]) started.
:copyResources (Thread[#171,Execution worker Thread 18,5,main]) started.

> Task :copyResources NO-SOURCE
Skipping task ':copyResources' as it has no source files and no previous output files.
Resolve mutations for :unzipDataSnapshot (Thread[#171,Execution worker Thread 18,5,main]) started.
:unzipDataSnapshot (Thread[#171,Execution worker Thread 18,5,main]) started.

> Task :unzipDataSnapshot SKIPPED
Skipping task ':unzipDataSnapshot' as task onlyIf 'Task is enabled' is false.
Resolve mutations for :deploy (Thread[#171,Execution worker Thread 18,5,main]) started.
:deploy (Thread[#171,Execution worker Thread 18,5,main]) started.

> Task :deploy
Skipping task ':deploy' as it has no actions.

BUILD SUCCESSFUL in 737ms
2 actionable tasks: 1 executed, 1 up-to-date
Watched directory hierarchies: [D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment]
VCS Checkout Cache (D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\.gradle\vcs-1) removing files not accessed on or after Sun Nov 23 12:55:56 ICT 2025.
VCS Checkout Cache (D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\.gradle\vcs-1) cleanup deleted 0 files/directories.
VCS Checkout Cache (D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\.gradle\vcs-1) cleaned up in 0.001 secs.
dependencies-accessors (D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\.gradle\8.5\dependencies-accessors) removing files not accessed on or after Sun Nov 23 12:55:56 ICT 2025.
dependencies-accessors (D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\.gradle\8.5\dependencies-accessors) cleanup deleted 0 files/directories.
dependencies-accessors (D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\.gradle\8.5\dependencies-accessors) cleaned up in 0.0 secs.



