Initialized native services in: C:\Users\John\.gradle\native
Initialized jansi services in: C:\Users\John\.gradle\native
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot, JAVA_VERSION=21.0.5, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.5+11-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.5+11-LTS, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
Removing 1 daemon stop events from registry
Previous Daemon (8920) stopped at Sun Nov 30 11:29:26 ICT 2025 by user or operating system
Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details
Starting process 'Gradle build daemon'. Working directory: C:\Users\John\.gradle\daemon\8.5 Command: C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot\bin\java.exe --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp C:\Program Files\Mendix\gradle-8.5\lib\gradle-launcher-8.5.jar -javaagent:C:\Program Files\Mendix\gradle-8.5\lib\agents\gradle-instrumentation-agent-8.5.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.5
Successfully started process 'Gradle build daemon'
An attempt to start the daemon took 0.821 secs.
The client will now receive all logging from the daemon (pid: 21480). The daemon log file: C:\Users\John\.gradle\daemon\8.5\daemon-21480.out.log
Starting build in new daemon [memory: 512 MiB]
Using 20 worker leases.
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot, JAVA_VERSION=21.0.5, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.5+11-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.5+11-LTS, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
Watching the file system is configured to be enabled if available
Now considering [D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment] as hierarchies to watch
File system watching is active
Starting Build
Settings evaluated using settings file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\settings.gradle'.
Projects loaded. Root project using build file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\build.gradle'.
Included projects: [root project 'deployment']

> Configure project :
Evaluating root project 'deployment' using build file 'D:\TAILIEUDAIHOC\NCKH\Mendix\Quiz_App-main\deployment\build.gradle'.
All projects evaluated.
Task name matched 'clean-excluded-jars'
Task name matched 'deploy'
Selected primary task 'clean-excluded-jars' from project :
Selected primary task 'deploy' from project :
Tasks to be executed: [task ':clean-excluded-jars', task ':copyDeploymentArtifacts', task ':copyLibs', task ':copyResources', task ':unzipDataSnapshot', task ':deploy']
Tasks that were excluded: []
Resolve mutations for :clean-excluded-jars (Thread[#76,Execution worker,5,main]) started.
:clean-excluded-jars (Thread[#75,included builds,5,main]) started.
destroyer locations for task group 0 (Thread[#76,Execution worker,5,main]) started.

> Task :clean-excluded-jars UP-TO-DATE
Caching disabled for task ':clean-excluded-jars' because:
  Build cache is disabled
Task ':clean-excluded-jars' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :copyDeploymentArtifacts (Thread[#75,included builds,5,main]) started.
:copyDeploymentArtifacts (Thread[#75,included builds,5,main]) started.

> Task :copyDeploymentArtifacts
Caching disabled for task ':copyDeploymentArtifacts' because:
  Build cache is disabled
Task ':copyDeploymentArtifacts' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :copyLibs (Thread[#75,included builds,5,main]) started.
:copyLibs (Thread[#75,included builds,5,main]) started.

> Task :copyLibs NO-SOURCE
Skipping task ':copyLibs' as it has no source files and no previous output files.
Resolve mutations for :copyResources (Thread[#75,included builds,5,main]) started.
:copyResources (Thread[#75,included builds,5,main]) started.

> Task :copyResources NO-SOURCE
Skipping task ':copyResources' as it has no source files and no previous output files.
Resolve mutations for :unzipDataSnapshot (Thread[#75,included builds,5,main]) started.
:unzipDataSnapshot (Thread[#75,included builds,5,main]) started.

> Task :unzipDataSnapshot SKIPPED
Skipping task ':unzipDataSnapshot' as task onlyIf 'Task is enabled' is false.
Resolve mutations for :deploy (Thread[#75,included builds,5,main]) started.
:deploy (Thread[#75,included builds,5,main]) started.

> Task :deploy
Skipping task ':deploy' as it has no actions.

BUILD SUCCESSFUL in 3s
2 actionable tasks: 1 executed, 1 up-to-date
Watched directory hierarchies: []



