{
  "Source": "Source",
  "Type": "Type",
  "Attribute": "Attribute",
  "Selectable objects": "Selectable objects",
  "Selection type": "Selection type",
  "Data source": "Data source",
  "Caption type": "Caption type",
  "Caption": "Caption",
  "Value": "Value",
  "Target attribute": "Target attribute",
  "Store value": "Store value",
  "Entity": "Entity",
  "Values": "Values",
  "Value to be set": "Value to be set",
  "Custom content": "Custom content",
  "Caption to be shown": "Caption to be shown",
  "Static values": "Static values",
  "Placeholder text": "Placeholder text",
  "No options text": "No options text",
  "Clearable": "Clearable",
  "Show footer": "Show footer",
  "Footer content": "Footer content",
  "General": "General",
  "Selection method": "Selection method",
  "Show selected items as": "Show selected items as",
  "Show select all": "Show select all",
  "Add a button to select/deselect all options.": "Add a button to select/deselect all options.",
  "Caption for select all": "Caption for select all",
  "Multiple-selection (reference set)": "Multiple-selection (reference set)",
  "Label": "Label",
  "Conditional visibility": "Conditional visibility",
  "Editable": "Editable",
  "Condition": "Condition",
  "Read-only style": "Read-only style",
  "How the combo box will appear in read-only mode.": "How the combo box will appear in read-only mode.",
  "Editability": "Editability",
  "On change": "On change",
  "On enter": "On enter",
  "On leave": "On leave",
  "On filter input change": "On filter input change",
  "Filter Input": "Filter Input",
  "Debounce interval": "Debounce interval",
  "The debounce interval for each filter input change event triggered in milliseconds.": "The debounce interval for each filter input change event triggered in milliseconds.",
  "Events": "Events",
  "Aria required": "Aria required",
  "Accessibility": "Accessibility",
  "Aria label": "Aria label",
  "Used to describe the combo box.": "Used to describe the combo box.",
  "Clear selection button": "Clear selection button",
  "Used to clear all selected values.": "Used to clear all selected values.",
  "Remove value button": "Remove value button",
  "Used to remove individual selected values when using labels with multi-selection.": "Used to remove individual selected values when using labels with multi-selection.",
  "Aria labels": "Aria labels",
  "Selected value": "Selected value",
  "Output example: \"Selected value: Avocado, Apple, Banana.\"": "Output example: \"Selected value: Avocado, Apple, Banana.\"",
  "Options available": "Options available",
  "Output example: \"Number of options available: 1\"": "Output example: \"Number of options available: 1\"",
  "Instructions": "Instructions",
  "Instructions to be read after announcing the status.": "Instructions to be read after announcing the status.",
  "Accessibility status message": "Accessibility status message",
  "Lazy loading": "Lazy loading",
  "Loading type": "Loading type",
  "Performance": "Performance",
  "Selected items sorting": "Selected items sorting",
  "How selected items should be sorted.": "How selected items should be sorted.",
  "Multiple-selection": "Multiple-selection",
  "Filter type": "Filter type",
  "Filter": "Filter",
  "Advanced": "Advanced"
}