//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//
/* ==========================================================================
   focus ring for keyboard tab indicators
========================================================================== */
@mixin focus-ring() {

    .topbar-content, .region-bottombar{
        --focus-outline-offset: 0;
    }

    .focus-ring {
        outline: var(--focus-outline);
        outline-offset: var(--focus-outline-offset);
    }
}