//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin accordion() {
    /* ==========================================================================
       Accordion

       Default Mendix accordion widget styles.
    ========================================================================== */

    .widget-accordion {
        .widget-accordion-group {
            @include get-accordion-group-styles(
                var(--accordion-header-default-bg),
                var(--accordion-header-default-bg-hover),
                var(--accordion-header-default-color),
                var(--brand-primary),
                var(--accordion-default-border-color)
            );
        }

        &.widget-accordion-preview {
            .widget-accordion-group {
                @include get-accordion-preview-group-styles(var(--accordion-header-default-color));
            }
        }
    }
}

@mixin get-accordion-group-styles($background-color, $background-color-hover, $color, $color-hover, $border-color) {
    border-color: $border-color;
    background-color: var(--bg-color-secondary);

    &:first-child {
        border-top-left-radius: var(--border-radius-default);
        border-top-right-radius: var(--border-radius-default);

        > .widget-accordion-group-header > .widget-accordion-group-header-button {
            border-top-left-radius: calc(var(--border-radius-default) - 1px);
            border-top-right-radius: calc(var(--border-radius-default) - 1px);
        }
    }

    &:last-child {
        border-bottom-left-radius: var(--border-radius-default);
        border-bottom-right-radius: var(--border-radius-default);
    }

    &.widget-accordion-group-collapsed:last-child,
    &.widget-accordion-group-collapsing:last-child {
        > .widget-accordion-group-header > .widget-accordion-group-header-button {
            border-bottom-left-radius: calc(var(--border-radius-default) - 1px);
            border-bottom-right-radius: calc(var(--border-radius-default) - 1px);
        }
    }

    &.widget-accordion-group-collapsing:last-child {
        > .widget-accordion-group-header > .widget-accordion-group-header-button {
            transition: border-radius 5ms ease 200ms;
        }
    }

    &.widget-accordion-group-expanding:last-child {
        > .widget-accordion-group-header > .widget-accordion-group-header-button {
            transition: border-radius 5ms ease 80ms;
        }
    }

    > .widget-accordion-group-header > .widget-accordion-group-header-button {
        cursor: auto;
        background-color: $background-color;
        padding: var(--spacing-medium);

        > :is(h1, h2, h3, h4, h5, h6) {
            font-size: var(--font-size-h5);
            font-weight: var(--font-weight-header);
        }

        > :is(h1, h2, h3, h4, h5, h6, p, span) {
            color: $color;
        }

        .widget-accordion-group-header-button-icon {
            fill: $color;
        }

        &.widget-accordion-group-header-button-clickable {
            &:hover,
            &:focus,
            &:active {
                background-color: $background-color-hover;

                > :is(h1, h2, h3, h4, h5, h6, p, span) {
                    color: $color-hover;
                }

                .widget-accordion-group-header-button-icon {
                    fill: $color-hover;
                }
            }
        }
    }

    > .widget-accordion-group-content-wrapper > .widget-accordion-group-content {
        border-color: $border-color;
        padding: var(--spacing-small) var(--spacing-medium) var(--spacing-large) var(--spacing-medium);
    }
}

@mixin get-accordion-preview-group-styles($color) {
    .widget-accordion-group-header-button {
        > div > :is(h1, h2, h3, h4, h5, h6) {
            font-size: var(--font-size-h5);
            font-weight: var(--font-weight-header);
        }

        > div > :is(h1, h2, h3, h4, h5, h6, p, span) {
            color: $color;
        }
    }
}
