<!doctype html>
<html>
    <head>
        {{unsupportedbrowser}}
        <meta charset="utf-8">
        <title>Mendix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {{themecss}}
        {{appicons}}
        {{manifest}}
        {{startupimages}}
    </head>
    <body dir="rtl">
        <noscript>To use this application, please enable JavaScript.</noscript>
        <div id="content"></div>
        <script>
            dojoConfig = {
                isDebug: false,
                useCustomLogger: true,
                async: true,
                baseUrl: "mxclientsystem/dojo/",
                cacheBust: "{{cachebust}}",
                ltrRedirect: "index.html"
            };
        </script>
        <script> 
            if (!document.cookie || !document.cookie.match(/(^|;) *originURI=/gi)) {
                const url = new URL(window.location.href);
                const subPath = url.pathname.substring(0, url.pathname.lastIndexOf("/"));
                document.cookie = `originURI=${subPath}/login.html${window.location.protocol === "https:" ? ";SameSite=None;Secure" : ""}`;
            }
        </script>
        <script src="mxclientsystem/mxui/mxui.js?{{cachebust}}"></script>
    </body>
</html>
