{
    "Pick a color from color input": "Pick a color from color input",
    "Color attribute": "Color attribute",
    "The attribute containing a valid color, supported color formats are hexadecimal, rgb and rgba. Non-color formats such as ‘red’ are not supported.": "The attribute containing a valid color, supported color formats are hexadecimal, rgb and rgba. Non-color formats such as ‘red’ are not supported.",
    "Data source": "Data source",
    "Enable advanced options": "Enable advanced options",
    "Display mode": "Display mode",
    "The presentation of the color picker": "The presentation of the color picker",
    "Picker type": "Picker type",
    "The various different styles, for how the color picker should look when clicked.": "The various different styles, for how the color picker should look when clicked.",
    "Color format": "Color format",
    "The format that which the selected color will be saved as.": "The format that which the selected color will be saved as.",
    "Default colors": "Default colors",
    "This is a list of pre-defined colors used within the color picker.": "This is a list of pre-defined colors used within the color picker.",
    "Color": "Color",
    "Valid color value: #d0d0d0, rgb(115,159,159) or rgba(195,226,226,1)": "Valid color value: #d0d0d0, rgb(115,159,159) or rgba(195,226,226,1)",
    "Invalid format message": "Invalid format message",
    "Message shown when the user provides a wrong input, :colors: will be replaced by a sample format.": "Message shown when the user provides a wrong input, :colors: will be replaced by a sample format.",
    "General": "General",
    "Editability": "Editability",
    "On change": "On change",
    "Events": "Events",
    "Visibility": "Visibility"
}
