{
    "Change a number value using a slider": "Change a number value using a slider",
    "Value attribute": "Value attribute",
    "Data source": "Data source",
    "Enable advanced options": "Enable advanced options",
    "Minimum value type": "Minimum value type",
    "Minimum value": "Minimum value",
    "The minimum value of the slider.": "The minimum value of the slider.",
    "Maximum value type": "Maximum value type",
    "Maximum value": "Maximum value",
    "The maximum value of the slider.": "The maximum value of the slider.",
    "Step size type": "Step size type",
    "Step size": "Step size",
    "Value to be added or subtracted on each step the slider makes. Must be greater than zero, and max - min should be evenly divisible by the step value.": "Value to be added or subtracted on each step the slider makes. Must be greater than zero, and max - min should be evenly divisible by the step value.",
    "Show tooltip": "Show tooltip",
    "Tooltip type": "Tooltip type",
    "By default tooltip shows current value. Choose 'Custom' to create your own template.": "By default tooltip shows current value. Choose 'Custom' to create your own template.",
    "Tooltip": "Tooltip",
    "Tooltip always visible": "Tooltip always visible",
    "When enabled tooltip is always visible to the user": "When enabled tooltip is always visible to the user",
    "General": "General",
    "Editability": "Editability",
    "Visibility": "Visibility",
    "Number of markers": "Number of markers",
    "The number of marker ticks that appear along the slider’s track. (Visible when larger than 0)": "The number of marker ticks that appear along the slider’s track. (Visible when larger than 0)",
    "Decimal places": "Decimal places",
    "Number of decimal places for marker values": "Number of decimal places for marker values",
    "Orientation": "Orientation",
    "The orientation of the slider. If ‘Vertical’, make sure to set the either the height of the parent or slider to a fixed height.": "The orientation of the slider. If ‘Vertical’, make sure to set the either the height of the parent or slider to a fixed height.",
    "Height unit": "Height unit",
    "Height": "Height",
    "Track": "Track",
    "On change": "On change",
    "Events": "Events"
}
