{
    "The widget lets you scan a barcode": "The widget lets you scan a barcode",
    "Scanned result": "Scanned result",
    "The String attribute used to store the result of the scanned barcode.": "The String attribute used to store the result of the scanned barcode.",
    "Show barcode mask": "Show barcode mask",
    "Apply a mask to camera view, as a specific target area for the barcode.": "Apply a mask to camera view, as a specific target area for the barcode.",
    "Use all barcode formats": "Use all barcode formats",
    "Scan for all available barcode formats": "Scan for all available barcode formats",
    "Enabled barcode formats": "Enabled barcode formats",
    "Barcode format": "Barcode format",
    "Barcode format which should be recognized by the scanner": "Barcode format which should be recognized by the scanner",
    "Object list group": "Object list group",
    "General": "General",
    "On detect action": "On detect action",
    "Action to trigger when the barcode has been successfully detected.": "Action to trigger when the barcode has been successfully detected.",
    "Events": "Events",
    "Common": "Common",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions"
}
