{
    "Display an image and enlarge it on click.": "Display an image and enlarge it on click.",
    "Image type": "Image type",
    "Image source": "Image source",
    "Default image": "Default image",
    "This is the image that is displayed if no image is uploaded.": "This is the image that is displayed if no image is uploaded.",
    "Image URL": "Image URL",
    "The link of the external image.": "The link of the external image.",
    "Icon": "Icon",
    "The icon image.": "The icon image.",
    "Background image": "Background image",
    "Whether the image is rendered as a background. More content can be put inside, while design properties will have no effect.": "Whether the image is rendered as a background. More content can be put inside, while design properties will have no effect.",
    "Place content here": "Place content here",
    "Data source": "Data source",
    "On click type": "On click type",
    "On click": "On click",
    "Events": "Events",
    "Alternative text": "Alternative text",
    "Alternative text of the image for accessibility purposes.": "Alternative text of the image for accessibility purposes.",
    "Accessibility": "Accessibility",
    "Conditional Visibility": "Conditional Visibility",
    "General": "General",
    "Width unit": "Width unit",
    "Width": "Width",
    "Height unit": "Height unit",
    "Auto will keep the aspect ratio of the image.": "Auto will keep the aspect ratio of the image.",
    "Height": "Height",
    "Icon size": "Icon size",
    "The size of the icon in pixels.": "The size of the icon in pixels.",
    "Show": "Show",
    "Responsive": "Responsive",
    "Image will never get larger than its original size. It can become smaller.": "Image will never get larger than its original size. It can become smaller.",
    "Dimensions": "Dimensions"
}
