{
    "Enable advanced options": "Enable advanced options",
    "Data source": "Data source",
    "Refresh time (in seconds)": "Refresh time (in seconds)",
    "Selection": "Selection",
    "Selection method": "Selection method",
    "Toggle on click": "Toggle on click",
    "Defines item selection behavior.": "Defines item selection behavior.",
    "Show (un)check all toggle": "Show (un)check all toggle",
    "Show a checkbox in the grid header to check or uncheck multiple items.": "Show a checkbox in the grid header to check or uncheck multiple items.",
    "General": "General",
    "Columns": "Columns",
    "Show": "Show",
    "Attribute": "Attribute",
    "Attribute is required if the column can be sorted or filtered": "Attribute is required if the column can be sorted or filtered",
    "Custom content": "Custom content",
    "Dynamic text": "Dynamic text",
    "Export value": "Export value",
    "Caption": "Caption",
    "Tooltip": "Tooltip",
    "Filter": "Filter",
    "Reference": "Reference",
    "Set the reference to enable filtering over association with the Drop-down filter widget.": "Set the reference to enable filtering over association with the Drop-down filter widget.",
    "The options to show in the Drop-down filter widget.": "The options to show in the Drop-down filter widget.",
    "Use lazy load": "Use lazy load",
    "Lazy loading enables faster data grid loading, but with personalization enabled, value restoration will be limited.": "Lazy loading enables faster data grid loading, but with personalization enabled, value restoration will be limited.",
    "Option caption": "Option caption",
    "Visible": "Visible",
    "Can sort": "Can sort",
    "Can resize": "Can resize",
    "Can reorder": "Can reorder",
    "Can hide": "Can hide",
    "Allow row events": "Allow row events",
    "If set to yes, then all default events on the row, such as \"on click\" or selection, will be triggered when the user interacts with custom content.": "If set to yes, then all default events on the row, such as \"on click\" or selection, will be triggered when the user interacts with custom content.",
    "Column capabilities": "Column capabilities",
    "Column width": "Column width",
    "Min width": "Min width",
    "Min width value (px)": "Min width value (px)",
    "Column size": "Column size",
    "Alignment": "Alignment",
    "Dynamic cell class": "Dynamic cell class",
    "Wrap text": "Wrap text",
    "Appearance": "Appearance",
    "Show column filters": "Show column filters",
    "Page size": "Page size",
    "Pagination": "Pagination",
    "Position of paging buttons": "Position of paging buttons",
    "Show paging buttons": "Show paging buttons",
    "Load more caption": "Load more caption",
    "Empty list message": "Empty list message",
    "Empty placeholder": "Empty placeholder",
    "Dynamic row class": "Dynamic row class",
    "Rows": "Rows",
    "On click trigger": "On click trigger",
    "On click action": "On click action",
    "On selection change": "On selection change",
    "Events": "Events",
    "Sorting": "Sorting",
    "Enable sorting for all columns unless specified otherwise in the column setting": "Enable sorting for all columns unless specified otherwise in the column setting",
    "Resizing": "Resizing",
    "Enable resizing for all columns unless specified otherwise in the column setting": "Enable resizing for all columns unless specified otherwise in the column setting",
    "Reordering": "Reordering",
    "Enable reordering for all columns unless specified otherwise in the column setting": "Enable reordering for all columns unless specified otherwise in the column setting",
    "Hiding": "Hiding",
    "Enable hiding for all columns unless specified otherwise in the column setting": "Enable hiding for all columns unless specified otherwise in the column setting",
    "Store configuration in": "Store configuration in",
    "When Browser local storage is selected, the configuration is scoped to a browser profile. This configuration is not tied to a Mendix user.": "When Browser local storage is selected, the configuration is scoped to a browser profile. This configuration is not tied to a Mendix user.",
    "Attribute containing the personalized configuration of the capabilities. This configuration is automatically stored and loaded. The attribute requires Unlimited String.": "Attribute containing the personalized configuration of the capabilities. This configuration is automatically stored and loaded. The attribute requires Unlimited String.",
    "On change": "On change",
    "Configuration": "Configuration",
    "Personalization": "Personalization",
    "Filters": "Filters",
    "The list of attributes is used by the filter widgets that are placed in the placeholder above the data grid. This enables filtering across multiple attributes or columns instead of limiting to a single column.": "The list of attributes is used by the filter widgets that are placed in the placeholder above the data grid. This enables filtering across multiple attributes or columns instead of limiting to a single column.",
    "Filter attribute": "Filter attribute",
    "Filters placeholder": "Filters placeholder",
    "Grid wide filtering": "Grid wide filtering",
    "Filter section": "Filter section",
    "Assistive technology will read this upon reaching a filtering or sorting section.": "Assistive technology will read this upon reaching a filtering or sorting section.",
    "Export progress": "Export progress",
    "Assistive technology will read this upon reaching a export dialog.": "Assistive technology will read this upon reaching a export dialog.",
    "Cancel data export": "Cancel data export",
    "Assistive technology will read this upon reaching a cancel button.": "Assistive technology will read this upon reaching a cancel button.",
    "Select row": "Select row",
    "If selection is enabled, assistive technology will read this upon reaching a checkbox.": "If selection is enabled, assistive technology will read this upon reaching a checkbox.",
    "Aria labels": "Aria labels",
    "Accessibility": "Accessibility"
}
