{
    "Create a bubble chart": "Create a bubble chart",
    "Data source": "Data source",
    "Add one or more lines. The order influences how lines overlay one another: the first line (from the top) is drawn lowest and other lines are drawn on top of it.": "Add one or more lines. The order influences how lines overlay one another: the first line (from the top) is drawn lowest and other lines are drawn on top of it.",
    "Data set": "Data set",
    "Data points for a single line.": "Data points for a single line.",
    "Data points for all lines which will be divided into single lines based on the Group by attribute value.": "Data points for all lines which will be divided into single lines based on the Group by attribute value.",
    "Group by": "Group by",
    "Data points within the same group form one line.": "Data points within the same group form one line.",
    "Series name": "Series name",
    "The line name displayed in the legend.": "The line name displayed in the legend.",
    "X axis attribute": "X axis attribute",
    "Y axis attribute": "Y axis attribute",
    "Aggregation function": "Aggregation function",
    "Defines how data is aggregated when multiple Y values are available for a single X value": "Defines how data is aggregated when multiple Y values are available for a single X value",
    "Bubble size attribute": "Bubble size attribute",
    "The value determines the bubble size": "The value determines the bubble size",
    "Auto scale": "Auto scale",
    "Scale factor": "Scale factor",
    "When “Auto scale” is set to false, use the scale factor to determine the rendered size of the bubble, it will multiply the value of “bubble size” by this factor.": "When “Auto scale” is set to false, use the scale factor to determine the rendered size of the bubble, it will multiply the value of “bubble size” by this factor.",
    "Tooltip hover text": "Tooltip hover text",
    "General": "General",
    "Marker color": "Marker color",
    "Appearance": "Appearance",
    "On click action": "On click action",
    "Events": "Events",
    "Custom series options": "Custom series options",
    "Advanced": "Advanced",
    "Enable advanced options": "Enable advanced options",
    "Show playground slot": "Show playground slot",
    "Playground slot": "Playground slot",
    "X axis label": "X axis label",
    "Y axis label": "Y axis label",
    "Show legend": "Show legend",
    "Grid lines": "Grid lines",
    "Visibility": "Visibility",
    "Common": "Common",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions",
    "Enable theme folder config loading": "Enable theme folder config loading",
    "Custom layout": "Custom layout",
    "Custom configurations": "Custom configurations"
}
