{
    "Create a column chart": "Create a column chart",
    "Series": "Series",
    "Add one or more columns. The order influences how columns overlay one another: the first column (from the top) is drawn lowest and other columns are drawn on top of it.": "Add one or more columns. The order influences how columns overlay one another: the first column (from the top) is drawn lowest and other columns are drawn on top of it.",
    "Data set": "Data set",
    "Data source": "Data source",
    "Data points for a single column.": "Data points for a single column.",
    "Data points for all columns which will be divided into single columns based on the Group by attribute value.": "Data points for all columns which will be divided into single columns based on the Group by attribute value.",
    "Group by": "Group by",
    "Data points within the same group form one column.": "Data points within the same group form one column.",
    "Series name": "Series name",
    "The column name displayed in the legend.": "The column name displayed in the legend.",
    "X axis attribute": "X axis attribute",
    "Y axis attribute": "Y axis attribute",
    "Aggregation function": "Aggregation function",
    "Defines how data is aggregated when multiple Y values are available for a single X value": "Defines how data is aggregated when multiple Y values are available for a single X value",
    "Tooltip hover text": "Tooltip hover text",
    "General": "General",
    "Column color": "Column color",
    "Appearance": "Appearance",
    "On click action": "On click action",
    "Events": "Events",
    "Custom series options": "Custom series options",
    "Advanced": "Advanced",
    "Data Source": "Data Source",
    "Enable advanced options": "Enable advanced options",
    "Show playground slot": "Show playground slot",
    "Playground slot": "Playground slot",
    "X axis label": "X axis label",
    "Y axis label": "Y axis label",
    "Show legend": "Show legend",
    "Grid lines": "Grid lines",
    "Column format": "Column format",
    "Visibility": "Visibility",
    "Common": "Common",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions",
    "Enable theme folder config loading": "Enable theme folder config loading",
    "Custom layout": "Custom layout",
    "Custom configurations": "Custom configurations"
}
