{
    "Add a shadow to this element": "Add a shadow to this element",
    "Add alternating background colors to groups in the accordion.": "Add alternating background colors to groups in the accordion.",
    "Align content": "Align content",
    "Align content of this element left, right or center it. Align elements inside the container as a row or as a column.": "Align content of this element left, right or center it. Align elements inside the container as a row or as a column.",
    "Align icon": "Align icon",
    "Align self": "Align self",
    "Align the image in the center of an element.": "Align the image in the center of an element.",
    "Align the text.": "Align the text.",
    "Alignment": "Alignment",
    "All": "All",
    "Android": "Android",
    "Apply a shade to your background color": "Apply a shade to your background color",
    "Auto": "Auto",
    "Background Primary": "Background Primary",
    "Background Secondary": "Background Secondary",
    "Background color": "Background color",
    "Bar color": "Bar color",
    "Bold": "Bold",
    "Border": "Border",
    "Bordered": "Bordered",
    "Borders": "Borders",
    "Brand Danger": "Brand Danger",
    "Brand Gradient": "Brand Gradient",
    "Brand Primary": "Brand Primary",
    "Brand Secondary": "Brand Secondary",
    "Brand Success": "Brand Success",
    "Brand Warning": "Brand Warning",
    "Break long words and sentences into multiple lines.": "Break long words and sentences into multiple lines.",
    "Callout style": "Callout style",
    "Capitalize": "Capitalize",
    "Center": "Center",
    "Center align as a column": "Center align as a column",
    "Center align as a row": "Center align as a row",
    "Center image": "Center image",
    "Change size of the rating icon/image. Default is medium.": "Change size of the rating icon/image. Default is medium.",
    "Change the appearance of a label.": "Change the appearance of a label.",
    "Change the appearance of cells in the table.": "Change the appearance of cells in the table.",
    "Change the appearance of rows in the list view.": "Change the appearance of rows in the list view.",
    "Change the appearance of the tab container": "Change the appearance of the tab container",
    "Change the background color of the container.": "Change the background color of the container.",
    "Change the border appearance. By default, only horizontal borders between groups are applied.": "Change the border appearance. By default, only horizontal borders between groups are applied.",
    "Change the color of text.": "Change the color of text.",
    "Change the fit of the image.": "Change the fit of the image.",
    "Change the image style.": "Change the image style.",
    "Change the letter case of the text.": "Change the letter case of the text.",
    "Change the opacity of the image.": "Change the opacity of the image.",
    "Change the position of the tabs": "Change the position of the tabs",
    "Change the row spacing of the list view.": "Change the row spacing of the list view.",
    "Change the spacing between cells to be compact.": "Change the spacing between cells to be compact.",
    "Choose one of the following styles to change the appearance of the data grid.": "Choose one of the following styles to change the appearance of the data grid.",
    "Choose one of the following styles to change the appearance of the groupbox.": "Choose one of the following styles to change the appearance of the groupbox.",
    "Choose one of the following styles to change the appearance of the template grid.": "Choose one of the following styles to change the appearance of the template grid.",
    "Choose the image fit.": "Choose the image fit.",
    "Choose the style of your image.": "Choose the style of your image.",
    "Circle": "Circle",
    "Color": "Color",
    "Color of the progress bar": "Color of the progress bar",
    "Compact": "Compact",
    "Contain": "Contain",
    "Cover": "Cover",
    "Danger": "Danger",
    "Dark": "Dark",
    "Desktop": "Desktop",
    "Detail color": "Detail color",
    "Device style": "Device style",
    "Emphasize the text with a heavier or lighter font weight": "Emphasize the text with a heavier or lighter font weight",
    "Enable data grid hover to make rows hoverable.": "Enable data grid hover to make rows hoverable.",
    "Enable groupbox callout functionality to highlight importance of groupbox.": "Enable groupbox callout functionality to highlight importance of groupbox.",
    "Enable template grid hover to make rows hoverable.": "Enable template grid hover to make rows hoverable.",
    "Extend button to full width of container it is placed in.": "Extend button to full width of container it is placed in.",
    "Fill": "Fill",
    "Fit": "Fit",
    "Float element left or right.": "Float element left or right.",
    "Full width": "Full width",
    "Header color": "Header color",
    "Hide icons": "Hide icons",
    "Hide navigation items icon": "Hide navigation items icon",
    "Hide on device type": "Hide on device type",
    "High": "High",
    "Highlight row when hovering over it. Only useful when row is clickable.": "Highlight row when hovering over it. Only useful when row is clickable.",
    "Horizontal": "Horizontal",
    "Hover style": "Hover style",
    "Image fit": "Image fit",
    "Image style": "Image style",
    "Increase or decrease row spacing in data grid row.": "Increase or decrease row spacing in data grid row.",
    "Justify": "Justify",
    "Justify tabs to 100% width": "Justify tabs to 100% width",
    "L": "L",
    "Large": "Large",
    "Left": "Left",
    "Left align as a column": "Left align as a column",
    "Left align as a row": "Left align as a row",
    "Letter case": "Letter case",
    "Light": "Light",
    "Lined": "Lined",
    "Low": "Low",
    "M": "M",
    "Make groups in accordion more compact.": "Make groups in accordion more compact.",
    "Make text smaller or larger.": "Make text smaller or larger.",
    "Medium": "Medium",
    "No styling": "No styling",
    "No wrap": "No wrap",
    "None": "None",
    "Normal": "Normal",
    "Opacity": "Opacity",
    "Phone": "Phone",
    "Pills": "Pills",
    "Place icon right or on top button.": "Place icon right or on top button.",
    "Primary": "Primary",
    "Right": "Right",
    "Right align as a column": "Right align as a column",
    "Right align as a row": "Right align as a row",
    "Rounded": "Rounded",
    "Row size": "Row size",
    "S": "S",
    "Scale-down": "Scale-down",
    "Semibold": "Semibold",
    "Shade": "Shade",
    "Shadow": "Shadow",
    "Show widget as inline element.": "Show widget as inline element.",
    "Size": "Size",
    "Size buttons accordingly: Small, Medium, Large, Full width, etc.. ": "Size buttons accordingly: Small, Medium, Large, Full width, etc.. ",
    "Size of the buttons": "Size of the buttons",
    "Size of the progress bar": "Size of the progress bar",
    "Small": "Small",
    "Spacing": "Spacing",
    "Square": "Square",
    "Striped": "Striped",
    "Striped bar": "Striped bar",
    "Striped progress bar": "Striped progress bar",
    "Style": "Style",
    "Style button with transparent background, colored border, and colored text.": "Style button with transparent background, colored border, and colored text.",
    "Success": "Success",
    "Tab position": "Tab position",
    "Tablet": "Tablet",
    "The brand style affecting this element's appearance.": "The brand style affecting this element's appearance.",
    "The general appearance of the switch. When no option selected iOS styles are applied": "The general appearance of the switch. When no option selected iOS styles are applied",
    "The spacing around a widget": "The spacing around a widget",
    "Thickness of the progress circle": "Thickness of the progress circle",
    "Thumbnail": "Thumbnail",
    "Top": "Top",
    "Transparent": "Transparent",
    "UPPER": "UPPER",
    "Warning": "Warning",
    "Weight": "Weight",
    "White": "White",
    "Wizard": "Wizard",
    "Wrap": "Wrap",
    "Wrap options": "Wrap options",
    "iOS": "iOS",
    "lower": "lower"
}
